REACT_APP_CHAIN_ID=11155111
REACT_APP_DEPOSIT_CONTRACT=0x0215f8e5e81B75799Ae38232420377339d811796
REACT_APP_TOKEN_CONTRACT=0x54f3606720321440af795c974dcd841e8dd5bdb7
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.automata-test.zkwasm.ai
CI=false

# Enable polling for WSL file watching
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
