REACT_APP_CHAIN_ID=56
REACT_APP_DEPOSIT_CONTRACT=0xdd441e2C1661184c198635a39A6a4B8d760bDE72
REACT_APP_TOKEN_CONTRACT=0xb8Df0C7107610d49f17BeB892BDd84aaBda45821
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.automata-test.zkwasm.ai
CI=false

# Enable polling for WSL file watching
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
